# (!) Fill the file with required data and rename it on `.env`

SECRET_KEY=leave_it_or_create_yours
IP=127.0.0.1

DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=passwd
DATABASE_HOST=
DATABASE_PORT=5432

REDIS_LOCATION=/var/lib/redis

# SMTP Host
#EMAIL_HOST_USER=
#EMAIL_HOST_PASSWORD=

# ALLAUTH CONFIGURATION
#YANDEX_CLIENT_ID=
#YANDEX_SECRET=

#GITHUB_ID=
#GITHUB_SECRET=

# Logging errors mail
ADMIN_NAME=Damz
ADMIN_EMAIL=okz@gmail.com
